\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{amsmath, natbib, hyperref, doi}
%\VignetteIndexEntry{Parameterization of copula functions}
%\VignetteKeyword{copula}
%\VignetteKeyword{Clayton}
%\VignetteKeyword{Palckett}
%\VignetteKeyword{Hougaard}
%\VignetteKeyword{Kendall}
\def\ccom{\raisebox{.45ex}{\textrm{,}}}

\title{Parameterization of copula functions for bivariate survival data \\
  in the \href{https://cran.r-project.org/package=surrosurv}{\texttt{surrosurv}} package (v.~\Sexpr{packageVersion('surrosurv')}).\\
  Modelling and simulation}
\author{\href{mailto:Federico Rotolo <federico.rotolo@gustaveroussy.fr>
?Subject=R:::surrosurv}{Federico Rotolo}}
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\hrule~\\[1em]

Let define the joint survival function of $S$ and $T$
    via a copula function:
    \begin{equation}
    S(s, t) = P(S> s, T> t) = \left.C(u,v)\right|_{u = S_S(s), v = S_T(t)},
    \end{equation}
    where $S_S(\cdot)=P(S> s)$ and $S_T(\cdot)=P(T> t)$
    are the marginal survival functions of $S$ and $T$.

\section*{Modelling}
In the case of possibly right-censored data,
    the individual contribution to the likelihood is
\begin{itemize}
\item $S(s, t) = \left.C(u,v)\right|_{S_S(s), S_T(t)}$
    if $S$ is censored at time $s$ and $T$ is censored at time $t$,
\item $-\frac{\partial}{\partial t}S(s, t) = 
    \left.\frac{\partial}{\partial v} C(u,v)\right|_{S_S(s), S_T(t)} f_T(t)$
    if $S$ is censored at time $s$ and $T=t$,
\item $-\frac{\partial}{\partial s}S(s, t) =
    \frac{\partial}{\partial v}\left.C(u,v)\right|_{S_S(s), S_T(t)} f_S(s)$
    if $S=s$ and $T$ is censored at time $t$,
\item $\frac{\partial^2}{\partial s \partial t}S(s, t) = 
    \left.\frac{\partial^2}{\partial u \partial v}C(u,v)\right|_{S_S(s), S_T(t)}
    f_S(s)f_t(t)$ if $S=s$ and $T=t$.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Clayton copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Clayton78} copula is defined as
\begin{equation}
    C(u,v)= \left(
        u^{-\theta} + v^{-\theta} - 1
        \right)^{-1/\theta}, \qquad \theta > 0.
\end{equation}

The first derivative with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\left(u^{-\theta} + v^{-\theta} - 1\right)^{-\frac{1+\theta}\theta}
        u^{-(1+\theta)}
        \nonumber\\
    \label{eq:CCder1}
    &=\left[\frac{C(u, v)}u\right]^{1+\theta}\cdot
\end{align}

The second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = (1+\theta) \frac{
            C(u, v)^{1+2\theta}
        }{
            (uv)^{1+\theta}
        }\cdot
\end{equation}

The \cite{Kendall38}'s tau for the Clayton copula is
\begin{equation}
    \tau = \frac\theta{\theta+2}\cdot
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Plackett copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Plackett65} copula is defined as
\begin{equation}
    C(u,v)= \frac{
        \left[ Q - R^{1/2} \right]
    }{
        2 (\theta - 1)
    }\ccom \qquad \theta > 0,
\end{equation}
with
\begin{align}
    Q &= 1 +(\theta-1)(u+v),
        \nonumber\\
    R &= Q^2 - 4 \theta(\theta-1)uv.
\end{align}

Given that
\begin{align}
    \frac{\partial}{\partial u} Q &= \theta - 1,\\
    \frac{\partial}{\partial u} R &= 2(\theta-1) \Big(
        1 - (\theta+1) v + (\theta-1) u
    \Big) \nonumber \\
        &= 2 (\theta - 1) (Q - 2 \theta v),
\end{align}
the first derivative of $C(u, v)$ with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\frac12\left[1-\frac{
        1 - (\theta+1) v + (\theta-1) u
    }{R^{1/2}}\right]
        \nonumber\\
    &=\frac12\left[1-\frac{
        Q - 2\theta v
    }{R^{1/2}}\right]\cdot
\end{align}

By defining
\begin{align}
    f &= Q - 2 \theta v,\\
    g &= R^{1/2}
\end{align}
and given that
\begin{align}
    f^\prime = \frac{\partial}{\partial v} f &= -(\theta + 1),\\
    g^\prime = \frac{\partial}{\partial v} g &= \frac{\theta-1}{R^{1/2}} \Big(
        1 - (\theta+1) u + (\theta-1) v \Big)
                \nonumber\\
         &= \frac{\theta-1}{R^{1/2}} \Big(Q - 2 \theta u \Big),
\end{align}
then, the second derivative with respect to $u$ and $v$ is 
  (see Appendix~\ref{sec:plack2} for full details)
\begin{align}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        &= - \frac{f^\prime g - fg^\prime}{2 g^2}
        \nonumber\\
        &= \frac\theta{R^{3/2}}\Big[
            1 + (\theta-1)(u+v-2uv)\Big]
        \nonumber\\
        &= \frac\theta{R^{3/2}}\Big[
            Q - 2(\theta-1)uv\Big].
\end{align}


The Kendall's tau for the Plackett copula cannot be computed analytically
  and is obtained numerically.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Gumbel--Hougaard copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Gumbel60}--\cite{Hougaard86} copula is defined as
\begin{equation}
    C(u,v)= \exp\Big(-Q^\theta \Big), \qquad \theta \in (0, 1),
\end{equation}
with 
\begin{equation}
    Q= (- \ln u)^{1/\theta} + (- \ln v)^{1/\theta}.
\end{equation}

Given that
\begin{equation}
    \frac{\partial}{\partial u}Q
        = -\frac{(- \ln u)^{1/\theta-1}}{\theta u}\ccom
\end{equation}
then, the first derivative with respect to $u$ is 
\begin{equation}
    \frac{\partial}{\partial u}C(u,v)
    = \frac{ (-\ln u)^{1/\theta - 1} }u C(u, v) Q^{\theta-1}
    \label{eq:GHder}
\end{equation}
and the second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = \frac{ \Big[ (-\ln u)(-\ln v) \Big]^{1/\theta - 1} }{uv}
            C(u, v) Q^{\theta-2}
            \left[\frac1\theta -1 + Q^\theta\right].
\end{equation}

The Kendall's tau for the Gumbel--Hougaard copula is
\begin{equation}
    \tau = 1 - \theta.
\end{equation}


\section*{Simulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Clayton copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The function \texttt{simData.cc()} generates data from a Clayton copula model.
First, the time value for the surrogate endpoint $S$ is generated
  from its (exponential) marginal survival function:
  \begin{equation}
    S = -\log(U_S / \lambda_S), \qquad\text{with }
      U_S := S_S(S) \sim U(0,1).
  \end{equation}

Then, the time value for the true endpoint $T$ is generated conditionally
  on the value $s$ of $S$.
The conditional survival function of $T\mid S$ is
  \begin{equation}
    S_{T\mid S}(t\mid s) 
    = \frac{
        - \dfrac{\partial}{\partial s} S(s, t)
      }{
        - \dfrac{\partial}{\partial s} S(s, 0)
      }
      = \frac{
        \dfrac{\partial}{\partial u} C(u, v)
      }{
        \dfrac{\partial}{\partial u} C(u, 1)
      }
  \end{equation}
As the Clayton copula is used, we get (see Equation~\ref{eq:CCder1})
  \begin{align}
    \nonumber
    S_{T\mid S}(t\mid s) 
    &= \left[\frac{
        C(S_S(s), S_T(t))
      }{
        C(S_S(s), 1)
      }\right]^{1 + \theta}
    = \left[\frac{
        U_S^{-\theta} + S_T(t)^{-\theta} - 1
      }{
        U_S^{-\theta}
      }\right]^{-\frac{1 + \theta}\theta}\\
    &= \Big[1 + 
        U_S^\theta (S_T(t)^{-\theta} - 1)
        \Big]^{-\frac{1 + \theta}\theta}
  \end{align}
By generating uniform random values for 
  $U_T := S_{T\mid S}(T\mid s)\sim U(0,1)$,
  the values for $T\mid S$ are obtained as follows:
  \begin{align}
    \nonumber
    U_T &= \Big[1 + 
      U_S^\theta (S_T(T)^{-\theta} - 1)
      \Big]^{-\frac{1 + \theta}\theta}
    \\ \nonumber
    S_T(T) &= \left[
      \left(U_T^{-\frac\theta{1+\theta}} - 1\right) U_S^{-\theta} + 1
      \right]^{-1 / \theta}
    \\ 
    T &= -\log(S_T(T) / \lambda_T).
      % ,  \qquad\text{with }
      % U^\prime_T = \left[
      % \left(U_T^{-\frac\theta{1+\theta}} - 1\right) U_S^{-\theta} + 1
      % \right]^{-1 / \theta}.
  \end{align}

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Gumbel--Hougaard copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The function \texttt{simData.gh()} generates data from a Gumbel-Hougaard copula model.
First, the time value for the surrogate endpoint $S$ is generated
  from its (exponential) marginal survival function:
  \begin{equation}
    S = -\log(U_S / \lambda_S), \qquad\text{with }
      U_S := S_S(S) \sim U(0,1).
  \end{equation}

The conditional survival function of $T\mid S$ is
    (see Equation~\ref{eq:GHder})
  \begin{align}
    \nonumber
    S_{T\mid S}(t\mid s) 
    &= \exp\Big(
            Q(S_S(s), 1)^\theta - Q(S_S(s), S_T(t))^\theta
        \Big)\left[\frac{Q(S_S(s), S_T(t))}{Q(S_S(s), 1)}
            \right]^{\theta - 1}
    \\
    &= \exp\Big(
            -\log U_S - \left[
                (-\log U_S)^{\frac1\theta} + (-\log S_T(t))^{\frac1\theta}
            \right]^\theta
        \Big)
        \left[1 + \left(\frac{\log S_T(t)}{\log U_S}\right)^{\frac1\theta}
        \right]^{\theta-1}
  \end{align}
By generating uniform random values for 
  $U_T := S_{T\mid S}(T\mid s)\sim U(0,1)$,
  the values of $S_T(T)$ are obtained by numerically solving
  \begin{equation}
    U_T - \exp\Big(
            -\log U_S - \left[
                (-\log U_S)^{\frac1\theta} + (-\log S_T(T))^{\frac1\theta}
            \right]^\theta
        \Big)
        \left[1 + \left(\frac{\log S_T(T)}{\log U_S}\right)^{\frac1\theta}
        \right]^{\theta-1} = 0
  \end{equation}
  and then the times $T\mid S$ are
  \begin{equation}
    T = -\log(S_T(T) / \lambda_T).
      % ,  \qquad\text{with }
      % U^\prime_T = \left[
      % \left(U_T^{-\frac\theta{1+\theta}} - 1\right) U_S^{-\theta} + 1
      % \right]^{-1 / \theta}.
  \end{equation}


\hrule
\nocite{Nelsen06, RotoloPoissurogate}

\bibliographystyle{plainnat}
\bibliography{refs}{}

\clearpage
\appendix
\section{Second Derivative of the Plackett Copula}
\label{sec:plack2}
Let $f = Q - 2 \theta v$, and $g = R^{1/2}$, 
  with $Q = 1 +(\theta-1)(u+v)$ and $R = Q^2 - 4 \theta(\theta-1)uv$. 
Hence, 
\begin{align}
    f^\prime = \frac{\partial}{\partial v} f &= -(\theta + 1),\\
    g^\prime = \frac{\partial}{\partial v} g 
         &= \frac{\theta-1}{R^{1/2}} \Big(Q - 2 \theta u \Big).
\end{align}
Then, the second derivative of $C(u, v)$
  with respect to $u$ and $v$ is 
\begin{align}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        &= - \frac{f^\prime g - fg^\prime}{2 g^2}
         = \frac{f g^\prime - f^\prime g}{2 g^2}
        \nonumber\\
        &= \frac1{R}\left[
          \frac{\theta-1}{2 R^{1/2}}
           \Big(Q - 2 \theta u \Big)
            \Big(Q - 2 \theta v \Big) +
            (\theta + 1) R^{1/2}
        \right]
        \nonumber\\
        &= \frac1{2 R^{3/2}}\left[
          (\theta-1) \Big(Q - 2 \theta u \Big) \Big(Q - 2 \theta v \Big) +
            (\theta + 1) R
        \right]
        \nonumber\\
        &= \frac1{2 R^{3/2}}\left[
          (\theta-1) \Big(Q^2 + 4 \theta^2 uv - 2 \theta Q (u + v) \Big) +
            (\theta + 1) \Big( Q^2 - 4 \theta(\theta-1)uv \Big)
        \right]
        \nonumber\\
        &= \frac1{2 R^{3/2}}\left[
          \Big( (\theta-1) Q^2  
            - 4 \theta^2 (\theta-1) uv
            - 2 \theta Q (\theta-1) (u + v)
          \Big) +
          \Big( (\theta + 1) Q^2
            - 4 \theta (\theta^2 - 1) uv
          \Big)
        \right]
        \nonumber\\
\end{align}
Since $(u+v)(\theta-1) = Q - 1$, then
\begin{align}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        &= \frac1{2 R^{3/2}}\Big[
          2\theta Q^2  
            - 4 \theta (\theta-1) uv
            - 2 \theta Q (Q-1)
        \Big]
        \nonumber\\
        &= \frac1{2 R^{3/2}}\Big[ 2 \theta Q - 4 \theta (\theta-1) uv \Big]
        \nonumber\\
        &= \frac\theta{R^{3/2}}\Big[
            Q - 2(\theta-1)uv\Big].
\end{align}
\end{document}
