\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{amsmath, natbib, hyperref, doi}
%\VignetteIndexEntry{Parameterization of copula functions}
%\VignetteKeyword{copula}
%\VignetteKeyword{Clayton}
%\VignetteKeyword{Palckett}
%\VignetteKeyword{Hougaard}
%\VignetteKeyword{Kendall}
\def\ccom{\raisebox{.45ex}{\textrm{,}}}

\title{Parameterization of copula functions for bivariate survival data \\
  in the \href{https://cran.r-project.org/package=surrosurv}{\texttt{surrosurv}} package.\\
  Modelling and simulation}
\author{\href{mailto:Federico Rotolo <federico.rotolo@gustaveroussy.fr>
?Subject=R:::surrosurv}{Federico Rotolo}}
\usepackage{Sweave}
\begin{document}
\maketitle
\hrule~\\[1em]

Let define the joint survival function of $S$ and $T$
    via a copula function:
    \begin{equation}
    S(s, t) = P(S> s, T> t) = \left.C(u,v)\right|_{u = S_S(s), v = S_T(t)},
    \end{equation}
    where $S_S(\cdot)=P(S> s)$ and $S_T(\cdot)=P(T> t)$
    are the marginal survival functions of $S$ and $T$.

\section*{Modelling}
In the case of possibly right-censored data,
    the individual contribution to the likelihood is
\begin{itemize}
\item $S(s, t) = \left.C(u,v)\right|_{S_S(s), S_T(t)}$
    if $S$ is censored at time $s$ and $T$ is censored at time $t$,
\item $-\frac{\partial}{\partial t}S(s, t) = 
    \left.\frac{\partial}{\partial v} C(u,v)\right|_{S_S(s), S_T(t)} f_T(t)$
    if $S$ is censored at time $s$ and $T=t$,
\item $-\frac{\partial}{\partial s}S(s, t) =
    \frac{\partial}{\partial v}\left.C(u,v)\right|_{S_S(s), S_T(t)} f_S(s)$
    if $S=s$ and $T$ is censored at time $t$,
\item $\frac{\partial^2}{\partial s \partial t}S(s, t) = 
    \left.\frac{\partial^2}{\partial u \partial v}C(u,v)\right|_{S_S(s), S_T(t)}
    f_S(s)f_t(t)$ if $S=s$ and $T=t$.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Clayton copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Clayton78} copula is defined as
\begin{equation}
    C(u,v)= \left(
        u^{-\theta} + v^{-\theta} - 1
        \right)^{-1/\theta}, \qquad \theta > 0.
\end{equation}

The first derivative with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\left(u^{-\theta} + v^{-\theta} - 1\right)^{-\frac{1+\theta}\theta}
        u^{-(1+\theta)}
        \nonumber\\
    \label{eq:CCder1}
    &=\left[\frac{C(u, v)}u\right]^{1+\theta}\cdot
\end{align}

The second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = (1+\theta) \frac{
            C(u, v)^{1+2\theta}
        }{
            (uv)^{1+\theta}
        }\cdot
\end{equation}

The \cite{Kendall38}'s tau for the Clayton copula is
\begin{equation}
    \tau = \frac\theta{\theta+2}\cdot
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Plackett copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Plackett65} copula is defined as
\begin{equation}
    C(u,v)= \frac{
        \left[ Q - R^{1/2} \right]
    }{
        2 (\theta - 1)
    }\ccom \qquad \theta > 0,
\end{equation}
with
\begin{align}
    Q &= 1 +(\theta-1)(u+v),
        \nonumber\\
    R &= Q^2 - 4 \theta(\theta-1)uv.
\end{align}

Given that
\begin{align}
    \frac{\partial}{\partial u} Q &= \theta - 1,\\
    \frac{\partial}{\partial u} R &= 2(\theta-1) \left(
        1 - (\theta+1) v + (\theta-1) u
    \right),
\end{align}
the first derivative of $C(u, v)$ with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\frac12\left[1-\frac{
        1 - (\theta+1) v + (\theta-1) u
    }{R^{1/2}}\right]
        \nonumber\\
    &=\frac12\left[1-\frac{
        Q - 2\theta v
    }{R^{1/2}}\right]\cdot
\end{align}

By defining
\begin{align}
    f &= 1 - (\theta+1) v + (\theta-1) u,\\
    g &= R^{1/2}
\end{align}
and given that
\begin{align}
    f^\prime = \frac{\partial}{\partial u} f &= -(\theta + 1),\\
    g^\prime = \frac{\partial}{\partial u} g &= \frac{\theta-1}{R^{1/2}} \Big(
        1 - (\theta+1) u + (\theta-1) v \Big),
\end{align}
then, the second derivative with respect to $u$ and $v$ is 
\begin{align}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        &= - \frac{f^\prime g - fg^\prime}{2 g^2}
        \nonumber\\
        &= - \frac\theta{R^{3/2}}\Big[
            1 + (\theta-1)(u+v-2uv)\Big]
        \nonumber\\
        &= - \frac\theta{R^{3/2}}\Big[
            Q - 2(\theta-1)uv\Big].
\end{align}

The Kendall's tau for the Plackett copula cannot be computed analyticaly
  and is obtained numerically.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Gumbel--Hougaard copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate \cite{Gumbel60}--\cite{Hougaard86} copula is defined as
\begin{equation}
    C(u,v)= \exp\Big(-Q^\theta \Big), \qquad \theta \in (0, 1),
\end{equation}
with 
\begin{equation}
    Q= (- \ln u)^{1/\theta} + (- \ln v)^{1/\theta}.
\end{equation}

Given that
\begin{equation}
    \frac{\partial}{\partial u}Q
        = -\frac{(- \ln u)^{1/\theta-1}}{\theta u}\ccom
\end{equation}
then, the first derivative with respect to $u$ is 
\begin{equation}
    \frac{\partial}{\partial u}C(u,v)
    = \frac{ (-\ln u)^{1/\theta - 1} }u C(u, v) Q^{\theta-1}
\end{equation}
and the second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = \frac{ \Big[ (-\ln u)(-\ln v) \Big]^{1/\theta - 1} }{uv}
            C(u, v) Q^{\theta-2}
            \left[\frac1\theta -1 + Q^\theta\right].
\end{equation}

The Kendall's tau for the Gumbel--Hougaard copula is
\begin{equation}
    \tau = 1 - \theta.
\end{equation}


\section*{Simulation}
The function \texttt{simData.cc()} generates data from a Clayton copula model.
First, the time value for the surrogate endpoint $S$ is generated
  from its (exponential) marginal survival function:
  \begin{equation}
    S = -\log(U_S / \lambda_S), \qquad\text{with }
      U_S := S_S(S) \sim U(0,1).
  \end{equation}

Then, the time value for the true endpoint $T$ is generated conditionally
  on the value $s$ of $S$.
The conditional survival function of $T\mid S$ is
  \begin{equation}
    S_{T\mid S}(t\mid s) 
    = \frac{
        - \dfrac{\partial}{\partial s} S(s, t)
      }{
        - \dfrac{\partial}{\partial s} S(s, 0)
      }
      = \frac{
        \dfrac{\partial}{\partial u} C(u, v)
      }{
        \dfrac{\partial}{\partial u} C(u, 1)
      }
  \end{equation}
As the Clayton copula is used, we get (see Equtaion~\ref{eq:CCder1})
  \begin{align}
    \nonumber
    S_{T\mid S}(t\mid s) 
    &= \left[\frac{
        C(S_S(s), S_T(t))
      }{
        C(S_S(s), 1)
      }\right]^{1 + \theta}
    = \left[\frac{
        U_S^{-\theta} + S_T(t)^{-\theta} - 1
      }{
        U_S^{-\theta}
      }\right]^{\frac{1 + \theta}\theta}\\
    &= \Big[1 + 
        U_S^\theta (S_T(t)^{-\theta} - 1)
        \Big]^{\frac{1 + \theta}\theta}
  \end{align}
By generating uniform random values for 
  $U_T := S_{T\mid S}(T\mid s)\sim U(0,1)$,
  the values for $T\mid S$ are obtained as follows:
  \begin{align}
    \nonumber
    U_T &= \Big[1 + 
      U_S^\theta (S_T(T)^{-\theta} - 1)
      \Big]^{\frac{1 + \theta}\theta}
    \\ \nonumber
    S_T(T) &= \left[
      \left(U_T^{-\frac\theta{1+\theta}} - 1\right) U_S^{-\theta} + 1
      \right]^{-1 / \theta}
    \\ 
    T &= -\log(U^\prime_T / \lambda_T),  \qquad\text{with }
      U^\prime_T = \left[
      \left(U_T^{-\frac\theta{1+\theta}} - 1\right) U_S^{-\theta} + 1
      \right]^{-1 / \theta}.
  \end{align}

  

\hrule
\nocite{Nelsen06}

\bibliographystyle{plainnat}
\bibliography{refs}{}
\end{document}
