\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{amsmath}
% \VignetteIndexEntry{Parameterization of copula functions}
% \VignetteKeyword{copula}
% \VignetteKeyword{Clayton}
% \VignetteKeyword{Palckett}
% \VignetteKeyword{Hougaard}
% \VignetteKeyword{Kendall}

\title{Copula functions for bivariate survival data}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

Let define the joint survival function of $S$ and $T$
    via a copula function:
    \begin{equation}
    S(s, t) = P(S\ge s, T\ge t) = \left.C(u,v)\right|_{u = S_S(s), v = S_T(t)},
    \end{equation}
    where $S_S(\cdot)=P(S\ge s)$ and $S_T(\cdot)=P(T\ge t)$
    are the marginal survival functions of $S$ and $T$.

In the case of possibly right-censored data,
    the individual contribution to the likelihood is
\begin{itemize}
\item $S(s, t) = \left.C(u,v)\right|_{S_S(s), S_T(t)}$
    if $S$ is censored at time $s$ and $T$ is censored at time $t$,
\item $-\frac{\partial}{\partial t}S(s, t) = 
    \left.\frac{\partial}{\partial v} C(u,v)\right|_{S_S(s), S_T(t)} f_S(s)$
    if $S$ is censored at time $s$ and $T=t$,
\item $-\frac{\partial}{\partial s}S(s, t) =
    \frac{\partial}{\partial v}\left.C(u,v)\right|_{S_S(s), S_T(t)} f_T(t)$
    if $S=s$ and $T$ is censored at time $t$,
\item $\frac{\partial^2}{\partial s \partial t}S(s, t) = 
    \left.\frac{\partial^2}{\partial u \partial v}C(u,v)\right|_{S_S(s), S_T(t)}
    f_S(s)f_t(t)$ if $S=s$ and $T=t$.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Clayton copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate Clayton copula is defined as
\begin{equation}
    C(u,v)= \left(
        u^{-\theta} + v^{-\theta} - 1
        \right)^{-1/\theta}, \qquad \theta > 0.
\end{equation}

The first derivative with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\left(u^{-\theta} + v^{-\theta} - 1\right)^{-\frac{1+\theta}\theta}
        u^{-(1+\theta)}\\
    &=\left[\frac{C(u, v)}u\right]^{1+\theta}
\end{align}

The second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = (1+\theta) \frac{
            C(u, v)^{1+2\theta}
        }{
            (uv)^{1+\theta}
        }\cdot
\end{equation}

The Kendall's tau for the Clayton copula is
\begin{equation}
    \tau = \frac\theta{\theta+2}.
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Plackett copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate Plackett copula is defined as
\begin{equation}
    C(u,v)= \frac{
        \left[ Q - R^{1/2} \right]
    }{
        2 (\theta - 1)
    }, \qquad \theta > 0,
\end{equation}
with
\begin{align}
    Q &= 1 +(\theta-1)(u+v),\\
    R &= Q^2 - 4 \theta(\theta-1)uv.
\end{align}

Given that
\begin{align}
    \frac{\partial}{\partial u} Q &= \theta - 1,\\
    \frac{\partial}{\partial u} R &= 2(\theta-1) \left(
        1 - (\theta+1) v + (\theta-1) u
    \right),
\end{align}
the first derivative of $C(u, v)$ with respect to $u$ is 
\begin{align}
    \frac{\partial}{\partial u}C(u,v)
    &=\frac12\left[1-\frac{
        1 - (\theta+1) v + (\theta-1) u
    }{R^{1/2}}\right]\\
    &=\frac12\left[1-\frac{
        Q - 2\theta v
    }{R^{1/2}}\right]
\end{align}

By defining
\begin{align}
    f &= 1 - (\theta+1) v + (\theta-1) u,\\
    g &= R^{1/2}
\end{align}
and given that
\begin{align}
    f^\prime = \frac{\partial}{\partial u} f &= -(\theta + 1),\\
    g^\prime = \frac{\partial}{\partial u} g &= \frac{\theta-1}{R^{1/2}} \Big(
        1 - (\theta+1) u + (\theta-1) v \Big),
\end{align}
then, the second derivative with respect to $u$ and $v$ is 
\begin{align}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        &= - \frac{f^\prime g - fg^\prime}{2 g^2}\\
        &= - \frac\theta{R^{3/2}}\Big[
            1 + (\theta-1)(u+v-2uv)\Big]\\
        &= - \frac\theta{R^{3/2}}\Big[
            Q - 2(\theta-1)uv\Big].
\end{align}

The Kendall's tau for the Plackett copula cannot be computed analyticaly.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Gumbel--Hougaard copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The bivariate Gumbel--Hougaard copula is defined as
\begin{equation}
    C(u,v)= \exp\Big(-Q^\theta \Big), \qquad \theta \in (0, 1),
\end{equation}
with 
\begin{equation}
    Q= (- \ln u)^{1/\theta} + (- \ln v)^{1/\theta}.
\end{equation}

Given that
\begin{equation}
    \frac{\partial}{\partial u}Q
        = -\frac{(- \ln u)^{1/\theta-1}}{\theta u},
\end{equation}
then, the first derivative with respect to $u$ is 
\begin{equation}
    \frac{\partial}{\partial u}C(u,v)
    = \frac{ (-\ln u)^{1/\theta - 1} }u C(u, v) Q^{\theta-1}
\end{equation}
and the second derivative with respect to $u$ and $v$ is 
\begin{equation}
    \frac{\partial^2}{\partial u\partial v}C(u,v)
        = \frac{ \Big[ (-\ln u)(-\ln v) \Big]^{1/\theta - 1} }{uv}
            C(u, v) Q^{\theta-2}
            \left[\frac1\theta -1 + Q^\theta\right].
\end{equation}

The Kendall's tau for the Gumbel--Hougaard copula is
\begin{equation}
    \tau = 1 - \theta.
\end{equation}


\end{document}